[gd_scene format=3 uid="uid://jdmqraslh3ls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlmr4"]
size = Vector2(320, 8)

[node name="Wall" type="StaticBody2D" unique_id=354290820]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=74267351]
position = Vector2(160, -4)
shape = SubResource("RectangleShape2D_tlmr4")
